PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fWFDign4EmOGFyuvuPBi323V0fuKk5eT
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=67.205.149.151
PG_PORT=5432
PG_USER=netcoreisrael
PG_PASSWORD=123456
PG_DB_NAME=UbuntoWarMetaversoTIME2
